public/category-guides.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>main page</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="#">Journal</a></li>
          <li class="nav__list-item"><a href="#">Fresh deals</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="main__section section--initial-screen flex top category-guides"><img class="wallpaper" src="images/destinations-wallpaper.jpg" alt="">
        <div class="left-side"></div>
        <div class="right-side">
          <h1>Travel Guides</h1>
          <h2> <span>Palermo</span></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Read more</p><a class="button button--yellow" href="page-destination.html"> Discover</a>
        </div>
      </section>
      <section class="section-description-category flex container">
        <h2>Travel Guides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <div class="container">
            <article class="article-guide"> <a class="flex" href="page-destination.html"><img src="images/initial-1.jpg" alt="">
                <h3>Capaci</h3>
                <button class="button button--yellow"> Discover</button></a></article>
            <article class="article-guide"> <a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <h3>Palermo</h3>
                <button class="button button--yellow"> Discover</button></a></article>
            <article class="article-guide"> <a class="flex" href="page-destination.html"><img src="images/initial-1.jpg" alt="">
                <h3>Capaci</h3>
                <button class="button button--yellow"> Discover</button></a></article>
            <article class="article-guide"> <a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <h3>Palermo</h3>
                <button class="button button--yellow"> Discover</button></a></article>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/category-guides.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.min.css')
    title main page
  body
    include inc/header.pug
    main.main 
      section.main__section.section--initial-screen.flex.top.category-guides
        img(src='images/destinations-wallpaper.jpg' alt='').wallpaper
        .left-side
                 
        .right-side
          h1 Travel Guides
          h2 
            span Palermo
          hr
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Read more
          a(href='page-destination.html').button.button--yellow  Discover
      section.section-description-category.flex.container
        h2 Travel Guides
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .container
        
        +guide('Capaci', 'initial-1.jpg')
        +guide('Palermo')
        +guide('Capaci', 'initial-1.jpg')
        +guide('Palermo')

    include inc/footer.pug      
