frontend/pug/category-sales.pug
doctype html
html(lang='en')
  head
    include inc/head.pug
    title Special travel sales
  body
    include inc/header.pug
    main.main 
      section.flex.category-sales.bg-dark
        img(src='images/sales.jpg' alt='').wallpaper
        .category-sales__info
          h1 Special travel sales
          p See the special trips
          hr
        .flex.sales-articles
          +article-sale('Thailand','$670','30%')
          +article-sale('Italy','$860','25%')
          +article-sale('Spain','$670','40%')
          +article-sale('Dominicana','$670','25%')
          
      section.section--sales.container
        .section--sales__info
          h2 The most popular
          p See the most popular destinations
        .flex.section--sales__trips
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          
      section.section--sales.container
        .section--sales__info
          h2 Europe trips
          p See the most popular destinations
        .flex.section--sales__trips
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
          +article-trip-sales
    include inc/footer.pug      

public/category-sales.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Special travel sales</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="category-journal.html">Journal</a></li>
          <li class="nav__list-item"><a href="category-sales.html">Sales</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="flex category-sales bg-dark"><img class="wallpaper" src="images/sales.jpg" alt="">
        <div class="category-sales__info">
          <h1>Special travel sales</h1>
          <p>See the special trips</p>
          <hr>
        </div>
        <div class="flex sales-articles">
              <article class="article-sale bg-article--dark"><img class="article-sale__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <footer class="article-sale__footer flex">
                  <div class="article-sale__info">
                    <h3>Thailand</h3>
                    <p>7 Nights</p>
                    <p>2 Adults</p>
                  </div>
                  <div class="article-sale__price">
                    <p>$670</p>
                  </div>
                </footer>
              </article>
              <article class="article-sale bg-article--dark"><img class="article-sale__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">25%</p>
                <footer class="article-sale__footer flex">
                  <div class="article-sale__info">
                    <h3>Italy</h3>
                    <p>7 Nights</p>
                    <p>2 Adults</p>
                  </div>
                  <div class="article-sale__price">
                    <p>$860</p>
                  </div>
                </footer>
              </article>
              <article class="article-sale bg-article--dark"><img class="article-sale__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">40%</p>
                <footer class="article-sale__footer flex">
                  <div class="article-sale__info">
                    <h3>Spain</h3>
                    <p>7 Nights</p>
                    <p>2 Adults</p>
                  </div>
                  <div class="article-sale__price">
                    <p>$670</p>
                  </div>
                </footer>
              </article>
              <article class="article-sale bg-article--dark"><img class="article-sale__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">25%</p>
                <footer class="article-sale__footer flex">
                  <div class="article-sale__info">
                    <h3>Dominicana</h3>
                    <p>7 Nights</p>
                    <p>2 Adults</p>
                  </div>
                  <div class="article-sale__price">
                    <p>$670</p>
                  </div>
                </footer>
              </article>
        </div>
      </section>
      <section class="section--sales container">
        <div class="section--sales__info">
          <h2>The most popular</h2>
          <p>See the most popular destinations</p>
        </div>
        <div class="flex section--sales__trips">
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
        </div>
      </section>
      <section class="section--sales container">
        <div class="section--sales__info">
          <h2>Europe trips</h2>
          <p>See the most popular destinations</p>
        </div>
        <div class="flex section--sales__trips">
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
              <article class="article-trip-sales bg-article--dark"><img class="article-trip-sales__img article--img" src="images/sales.jpg" alt="">
                <p class="article-sale__percent article--percent">30%</p>
                <header class="article-trip-sales__header flex">
                  <h3>lorem ipsum</h3>
                  <p class="price">$670</p>
                  <button class="article-trip-sales__button">See</button>
                </header>
              </article>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>
