public/category-journal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Category journal</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="category-journal.html">Journal</a></li>
          <li class="nav__list-item"><a href="category-sales.html">Sales</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="main__section section--initial-screen flex top category-journal bg-dark"><img class="wallpaper" src="images/destinations-wallpaper.jpg" alt="">
        <div class="left-side"></div>
        <div class="right-side">
          <h1>Travel Journal</h1>
          <h2> <span>How to travel with a partner and not kill each other</span></h2><a class="button button--yellow" href="page-destination.html"> Read more</a>
        </div>
      </section>
      <section class="section-description-category container">
        <div class="flex">
          <h2>Travel Guides</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="select-category"><a class="category category--blue" href="#">Travel ideas </a><a class="category category--yellow" href="#">Travel tip</a><a class="category category--purple" href="#">Guides</a><a class="category" href="#">Visas</a><a class="category category--green" href="#">How much</a></div>
      </section>
      <div class="container grid journal-articles">
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/initial-1.jpg" alt="">
                <header class="journal-article__header"><span class="category category--blue">Travel ideas</span></header>
                <footer class="journal-article__footer">
                  <h3>How to travel with a partner and not kill each other</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--yellow">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/initial-1.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">How much</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
            <article class="journal-article bg-dark"><a class="flex" href="page-destination.html"><img src="images/destinations-wallpaper.jpg" alt="">
                <header class="journal-article__header"><span class="category category--green">Travel tip</span></header>
                <footer class="journal-article__footer">
                  <h3>How to save money on a trip?</h3>
                  <div class="flex"> 
                    <div class="author info"><span>Traveo</span></div>
                    <div class="views info"> <span>2392</span></div>
                  </div>
                </footer></a></article>
        <div class="subscribe">
          <h2>Newsletter</h2>
          <p>News, discounts, sales, contests and a bit of art:</p>
          <form class="subscribe__form flex" method="POST">
            <input class="subscribe__input" type="text" placeholder="Email address">
            <input class="subscribe__submit" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/category-journal.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.min.css')
    title Category journal
  body
    include inc/header.pug
      
    main.main 
      section.main__section.section--initial-screen.flex.top.category-journal.bg-dark
        img(src='images/destinations-wallpaper.jpg' alt='').wallpaper
        .left-side
                 
        .right-side
          h1 Travel Journal
          h2 
            span How to travel with a partner and not kill each other
    
          a(href='page-destination.html').button.button--yellow  Read more
      section.section-description-category.container
        .flex
          h2 Travel Guides
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .select-category
          a(href="#").category.category--blue Travel ideas 
          a(href="#").category.category--yellow Travel tip
          a(href="#").category.category--purple Guides
          a(href="#").category Visas
          a(href="#").category.category--green How much
      .container.grid.journal-articles
        +journal-article('How to travel with a partner and not kill each other','Travel ideas', 'initial-1.jpg')(class='category--blue')
        +journal-article('How to save money on a trip?','Travel tip' )(class='category--yellow')
        +journal-article('How to save money on a trip?','How much', 'initial-1.jpg')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','Travel tip')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','Travel tip')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','Travel tip')(class='category--green')
        +journal-article('How to save money on a trip?','Travel tip')(class='category--green')
        +journal-article('How to save money on a trip?','How much')(class='category--green')
        +journal-article('How to save money on a trip?','Travel tip')(class='category--green')
        .subscribe
          h2 Newsletter
          p News, discounts, sales, contests and a bit of art:
          form.subscribe__form(method='POST').flex
            input(type='text' placeholder='Email address').subscribe__input
            input(type='submit' value='Subscribe').subscribe__submit

    include inc/footer.pug      
