frontend/pug/category-articles.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.min.css')
    title main page
  body
    include inc/header.pug
      
    main.main 
      section.main__section.section--initial-screen.flex.top.bg-dark.category-articles
        img(src='images/initial-1.jpg' alt='').wallpaper    
        .left-side
             
        .right-side
          h1 Travel  News
          h2 
            span Discover Sicily. Places worth visiting
          hr
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. labore et dolore magna aliqua. Ut enim ad minim veniam. Read more
          a(href='page-article.html').button.button--yellow  Discover
      section.section-description-category.flex.container
        h2 News
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .flex.articles.container
        +article('Discover Sicily. Places worth visiting')
        +article('Dolor sit amet, consectetur adipiscing elit', 'destinations-wallpaper.jpg')
        +article('Incididunt ut labore et dolore magna aliqua','img-response-2.jpg')
        +article('Exercitation ullamco laboris nisi ut aliquip ', 'special-deals-1.jpg')
        +article('Discover Sicily. Places worth visiting','initial-1.jpg')
        +article('Discover Sicily. Places worth visiting','img-response-1.JPG')
        +article('Discover Sicily. Places worth visiting')
        +article('Discover Sicily. Places worth visiting')
        +article('Discover Sicily. Places worth visiting')
        
      
    include inc/footer.pug      

public/category-articles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>main page</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="category-journal.html">Journal</a></li>
          <li class="nav__list-item"><a href="#">Fresh deals</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="main__section section--initial-screen flex top bg-dark category-articles"><img class="wallpaper" src="images/initial-1.jpg" alt="">
        <div class="left-side"></div>
        <div class="right-side">
          <h1>Travel  News</h1>
          <h2> <span>Discover Sicily. Places worth visiting</span></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. labore et dolore magna aliqua. Ut enim ad minim veniam. Read more</p><a class="button button--yellow" href="page-article.html"> Discover</a>
        </div>
      </section>
      <section class="section-description-category flex container">
        <h2>News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <div class="flex articles container">
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Dolor sit amet, consectetur adipiscing elit</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/destinations-wallpaper.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Incididunt ut labore et dolore magna aliqua</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/img-response-2.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Exercitation ullamco laboris nisi ut aliquip </h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/special-deals-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/initial-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/img-response-1.JPG" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>
