frontend/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.min.css')
    title main page
  body
    include inc/header.pug
    main.main
      aside.main-aside.flex
        ul.main-aside__nav-list.flex
          li.main-aside__nav-item.flex
            a(href='#section-1')
          li.main-aside__nav-item.flex
            a(href='#section-2')
          li.main-aside__nav-item.flex
            a(href='#section-3')
          li.main-aside__nav-item.flex.active
            a(href='#section-4')
          li.main-aside__nav-item.flex
            a(href='#section-5')
              
      section.main__screen.flex#section-1.bg-img.bg-dark
          .container
            .main__screen-info
              h1 
                span.wavy Traveo 
                |is a travel template
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              a(href='page-article.html').button.button--yellow  Discover
          hr
      section.main__screen.p__r.section--what-we-do.flex#section-2.bg-inherit.bg-dark.bg-img
        .container.main__screen--center.bg-inherit.flex.p__r
          .main__screen-info
            h2 What 
              span.wavy We Do?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .section--what-we-do__icons.flex.bg-inherit
            .what-we-do__icon.flex
              .wrap
                +icon('avia-tickets')
                h6 Tours
                p Lorem ipsum dolor sit amett, consectetur adipiscing
            .what-we-do__icon.flex
              .wrap
                +icon('avia-tickets')
                h6 Flight
                p Lorem ipsum dolor sit amett, consectetur adipiscing
            .what-we-do__icon.flex
              .wrap
                +icon('avia-tickets')
                h6 Hotel
                p Lorem ipsum dolor sit amett, consectetur adipiscing
            .what-we-do__icon.flex
              .wrap
                +icon('avia-tickets')
                h6 Hotel
                p Lorem ipsum dolor sit amett, consectetur adipiscing
      
      section.main__section.section--happy-clients#section-3.main--screen
        .container
          h2 Happy Clients
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a(href='#') Read More ››
          .section--happy-clients__response.response--left.flex
            .response-info
              .response-info__user.flex
                img(src='images/img-user-1.jpg' alt='')
                span Peter Henderson
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
            img(src='images/img-response-1.jpg' alt='').response-img
          .section--happy-clients__response.response--right.flex
            .response-info
              .response-info__user.flex
                img(src='images/img-user-2.jpg' alt='')
                span Peter Henderson
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
            img(src='images/img-response-2.jpg' alt='').response-img
          hr
      section.main__section.section--special-deals
        .container
          h2 Special Deals
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        hr
        .special-deals__slider.flex
          .slide.first
            img(src="images/special-deals-1.jpg" alt="")    
          .slide
            img(src="images/img-response-2.jpg" alt="")
          .slide.active
            button.slider-button.prev
            button.slider-button.next
            img(src="images/special-deals-1.jpg" alt="")
            footer.slide__footer
              h3 Special trip
              .flex
                .place Miami, 
                  span 3Nights
                .coast ONLY 
                  span $245
          .slide
            img(src="images/img-response-1.jpg" alt="")
          .slide.last
            img(src="images/special-deals-1.jpg" alt="")
        hr
      section.main__section.section--about-us
        .container
          h2 About us
          h3 Our team
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          h3 Our Company
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    include inc/footer.pug      

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>main page</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="category-journal.html">Journal</a></li>
          <li class="nav__list-item"><a href="category-sales.html">Sales</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <aside class="main-aside flex">
        <ul class="main-aside__nav-list flex">
          <li class="main-aside__nav-item flex"><a href="#section-1"></a></li>
          <li class="main-aside__nav-item flex"><a href="#section-2"></a></li>
          <li class="main-aside__nav-item flex"><a href="#section-3"></a></li>
          <li class="main-aside__nav-item flex active"><a href="#section-4"></a></li>
          <li class="main-aside__nav-item flex"><a href="#section-5"></a></li>
        </ul>
      </aside>
      <section class="main__screen flex bg-img bg-dark" id="section-1">
        <div class="container">
          <div class="main__screen-info">
            <h1> <span class="wavy">Traveo </span>is a travel template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a class="button button--yellow" href="page-article.html"> Discover</a>
          </div>
        </div>
        <hr>
      </section>
      <section class="main__screen p__r section--what-we-do flex bg-inherit bg-dark bg-img" id="section-2">
        <div class="container main__screen--center bg-inherit flex p__r">
          <div class="main__screen-info">
            <h2>What <span class="wavy">We Do?</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="section--what-we-do__icons flex bg-inherit">
            <div class="what-we-do__icon flex">
              <div class="wrap">
                    <svg class="icon icon-avia-tickets ">
                      <use xlink:href="#icon-avia-tickets"></use>
                    </svg>
                <h6>Tours</h6>
                <p>Lorem ipsum dolor sit amett, consectetur adipiscing</p>
              </div>
            </div>
            <div class="what-we-do__icon flex">
              <div class="wrap">
                    <svg class="icon icon-avia-tickets ">
                      <use xlink:href="#icon-avia-tickets"></use>
                    </svg>
                <h6>Flight</h6>
                <p>Lorem ipsum dolor sit amett, consectetur adipiscing</p>
              </div>
            </div>
            <div class="what-we-do__icon flex">
              <div class="wrap">
                    <svg class="icon icon-avia-tickets ">
                      <use xlink:href="#icon-avia-tickets"></use>
                    </svg>
                <h6>Hotel</h6>
                <p>Lorem ipsum dolor sit amett, consectetur adipiscing</p>
              </div>
            </div>
            <div class="what-we-do__icon flex">
              <div class="wrap">
                    <svg class="icon icon-avia-tickets ">
                      <use xlink:href="#icon-avia-tickets"></use>
                    </svg>
                <h6>Hotel</h6>
                <p>Lorem ipsum dolor sit amett, consectetur adipiscing</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section section--happy-clients main--screen" id="section-3">
        <div class="container">
          <h2>Happy Clients</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">Read More ››</a></p>
          <div class="section--happy-clients__response response--left flex">
            <div class="response-info">
              <div class="response-info__user flex"><img src="images/img-user-1.jpg" alt=""><span>Peter Henderson</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
            </div><img class="response-img" src="images/img-response-1.jpg" alt="">
          </div>
          <div class="section--happy-clients__response response--right flex">
            <div class="response-info">
              <div class="response-info__user flex"><img src="images/img-user-2.jpg" alt=""><span>Peter Henderson</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
            </div><img class="response-img" src="images/img-response-2.jpg" alt="">
          </div>
          <hr>
        </div>
      </section>
      <section class="main__section section--special-deals">
        <div class="container">
          <h2>Special Deals</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <hr>
        <div class="special-deals__slider flex">
          <div class="slide first"><img src="images/special-deals-1.jpg" alt=""></div>
          <div class="slide"><img src="images/img-response-2.jpg" alt=""></div>
          <div class="slide active">
            <button class="slider-button prev"></button>
            <button class="slider-button next"></button><img src="images/special-deals-1.jpg" alt="">
            <footer class="slide__footer">
              <h3>Special trip</h3>
              <div class="flex">
                <div class="place">Miami, <span>3Nights</span></div>
                <div class="coast">ONLY <span>$245</span></div>
              </div>
            </footer>
          </div>
          <div class="slide"><img src="images/img-response-1.jpg" alt=""></div>
          <div class="slide last"><img src="images/special-deals-1.jpg" alt=""></div>
        </div>
        <hr>
      </section>
      <section class="main__section section--about-us">
        <div class="container">
          <h2>About us</h2>
          <h3>Our team</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <h3>Our Company</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>
