frontend/pug/page-article.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/style.min.css')
    title main page
  body
    include inc/header.pug
    main.main 
      article.page-articles.top
        button.close
          +icon('cancel')
        h1 Discover Sicily. Places worth visiting
        .article-post__info.flex
          .info-item.flex
            +icon('eye')
            span 1234 Views
          .info-item.flex
            +icon('comment')
            span 89 Comments
            
        p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        img(src='images/main-bg-1.jpg' alt='')
        p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        h2  Places worth visiting
        img(src='images/main-bg-1.jpg' alt='')
        p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        h3 Consectetur adipiscing
        p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        .quote
          p Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Ut enim ad minim veniam, quis nostrud exercitation ullamco Ut enim ad minim veniam, quis nostrud exercitation ullamco 
      .flex.articles.container
        +article('Discover Sicily. Places worth visiting')
        +article('Discover Sicily. Places worth visiting')
        +article('Discover Sicily. Places worth visiting')
    include inc/footer.pug      

public/page-article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>main page</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__fixed container flex"><a class="logotype" href="index.html">Traveo</a>
        <form class="header__form form-search flex" method="GET"> 
          <input class="form-search__filed" type="text" name="search" placeholder="Find trips, fligths and hotels…">
          <input class="form-search__submit button--yellow" type="submit" value="search">
        </form><a class="login" href="#">Sign in</a>
      </div>
      <nav class="header__nav">
        <ul class="nav__list flex"> 
          <li class="nav__list-item"><a class="active" href="category-articles.html">News</a></li>
          <li class="nav__list-item"><a href="category-guides.html">Guides</a></li>
          <li class="nav__list-item"><a href="category-journal.html">Journal</a></li>
          <li class="nav__list-item"><a href="category-sales.html">Sales</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <article class="page-articles top">
        <button class="close">
              <svg class="icon icon-cancel ">
                <use xlink:href="#icon-cancel"></use>
              </svg>
        </button>
        <h1>Discover Sicily. Places worth visiting</h1>
        <div class="article-post__info flex">
          <div class="info-item flex">
                <svg class="icon icon-eye ">
                  <use xlink:href="#icon-eye"></use>
                </svg><span>1234 Views</span>
          </div>
          <div class="info-item flex">
                <svg class="icon icon-comment ">
                  <use xlink:href="#icon-comment"></use>
                </svg><span>89 Comments</span>
          </div>
        </div>
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p><img src="images/main-bg-1.jpg" alt="">
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        <h2> Places worth visiting</h2><img src="images/main-bg-1.jpg" alt="">
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        <h3>Consectetur adipiscing</h3>
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        <div class="quote">
          <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Ut enim ad minim veniam, quis nostrud exercitation ullamco Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
      </article>
      <div class="flex articles container">
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
            <article class="article-post"><a href="page-article.html">
                <h3>Discover Sicily. Places worth visiting</h3>
                <div class="article-post__info flex">
                  <div class="info-item flex"><span>1234 </span>
                        <svg class="icon icon-eye ">
                          <use xlink:href="#icon-eye"></use>
                        </svg>
                  </div>
                  <div class="info-item flex"><span>89</span>
                        <svg class="icon icon-comment ">
                          <use xlink:href="#icon-comment"></use>
                        </svg>
                  </div>
                </div><img src="images/main-bg-1.jpg" alt="">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p></a></article>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>
